<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Preconnect to font domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Preload critical CSS -->
    <link rel="preload" href="/style.css" as="style" />

    <!-- Load main CSS -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Load fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=fallback"
    />

    <link rel="icon" type="image/png" href="/icons/icon.png" />
    <meta
      name="description"
      content="approval.vote: detailed reports on approval voting elections."
    />

    
		<link href="./_app/immutable/assets/vendor.BD_fC31P.css" rel="stylesheet">
		<link href="./_app/immutable/assets/9.ZxXcQYOx.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bthc8sue.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CuVHsZBO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DVLqHnAq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DvnREw-0.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CauDfbEb.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/9.DPVXwbfA.js"><!--12qhfyh--><meta name="viewport" content="width=device-width, initial-scale=1"/> <meta name="robots" content="index, follow"/> <meta name="author" content="Felix Sargent"/> <meta name="keywords" content="approval voting, election results, voting systems, democracy, electoral reform"/> <meta property="og:site_name" content="approval.vote"/> <meta property="og:logo" content="https://approval.vote/icons/icon-512x512.png"/> <meta name="twitter:card" content="summary_large_image"/> <script src="https://app.rybbit.io/api/script.js" data-site-id="2295" defer></script><!----><!--eomddo--><meta name="description" content="Compare Ranked Choice Voting (RCV) and Approval Voting systems, their advantages, disadvantages, and real-world examples."/><!----><title>RCV vs Approval Voting - approval.vote</title>
  </head>
  <body>
    <div style="display: contents"><!--[--><!--[--><!----><main><!----><div class="container svelte-eomddo"><div class="description svelte-eomddo"><h1 class="svelte-eomddo"><a href="/">approval.vote</a> // <strong>RCV vs Approval Voting</strong></h1></div> <p class="svelte-eomddo">Both Ranked Choice Voting (RCV) and Approval Voting are alternatives to First Past the Post
    (FPTP) that aim to improve democratic outcomes. However, they have different approaches,
    advantages, and disadvantages. Let's compare them side by side.</p> <h2 class="svelte-eomddo">Interactive Comparison</h2> <p class="svelte-eomddo">Try both voting systems with the same set of candidates to see how they differ:</p> <div class="voting-comparison svelte-eomddo"><div class="voting-system approval-section svelte-eomddo"><h3 class="svelte-eomddo">Approval Voting</h3> <p class="svelte-eomddo">Vote for any number of candidates you approve of.<br/> The candidate with the most votes wins.</p> <div class="voting-example svelte-eomddo"><h4 class="svelte-eomddo">Your Vote:</h4> <div class="checkbox-group svelte-eomddo"><!--[--><label class="checkbox-option svelte-eomddo"><input type="checkbox" value="alice"/> <span class="checkbox-label svelte-eomddo"><strong>Alice Johnson</strong> <span class="party svelte-eomddo">(Progressive)</span></span></label><label class="checkbox-option svelte-eomddo"><input type="checkbox" value="bob"/> <span class="checkbox-label svelte-eomddo"><strong>Bob Smith</strong> <span class="party svelte-eomddo">(Conservative)</span></span></label><label class="checkbox-option svelte-eomddo"><input type="checkbox" value="charlie"/> <span class="checkbox-label svelte-eomddo"><strong>Charlie Davis</strong> <span class="party svelte-eomddo">(Independent)</span></span></label><label class="checkbox-option svelte-eomddo"><input type="checkbox" value="diana"/> <span class="checkbox-label svelte-eomddo"><strong>Diana Wilson</strong> <span class="party svelte-eomddo">(Moderate)</span></span></label><!--]--></div></div></div> <div class="voting-system rcv-section svelte-eomddo"><h3 class="svelte-eomddo">Ranked Choice Voting (RCV)</h3> <p class="svelte-eomddo">Rank candidates in order of preference. Click the circles to rank candidates. If no
        candidate gets a majority, the last-place candidate is eliminated and their votes are
        redistributed.</p> <div class="voting-example svelte-eomddo"><h4 class="svelte-eomddo">Your Vote:</h4> <div class="ballot-table svelte-eomddo"><table class="rcv-ballot svelte-eomddo"><thead><tr><th class="candidate-header svelte-eomddo">Candidate</th><th class="rank-header svelte-eomddo">1st Choice</th><th class="rank-header svelte-eomddo">2nd Choice</th><th class="rank-header svelte-eomddo">3rd Choice</th><th class="rank-header svelte-eomddo">4th Choice</th></tr></thead><tbody><!--[--><tr class="candidate-row"><td class="candidate-info svelte-eomddo"><strong class="svelte-eomddo">Alice Johnson</strong> <span class="party svelte-eomddo">(Progressive)</span></td><!--[--><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Alice Johnson as choice #1"><span class="rank-number svelte-eomddo">1</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Alice Johnson as choice #2"><span class="rank-number svelte-eomddo">2</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Alice Johnson as choice #3"><span class="rank-number svelte-eomddo">3</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Alice Johnson as choice #4"><span class="rank-number svelte-eomddo">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-eomddo"><strong class="svelte-eomddo">Bob Smith</strong> <span class="party svelte-eomddo">(Conservative)</span></td><!--[--><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Bob Smith as choice #1"><span class="rank-number svelte-eomddo">1</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Bob Smith as choice #2"><span class="rank-number svelte-eomddo">2</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Bob Smith as choice #3"><span class="rank-number svelte-eomddo">3</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Bob Smith as choice #4"><span class="rank-number svelte-eomddo">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-eomddo"><strong class="svelte-eomddo">Charlie Davis</strong> <span class="party svelte-eomddo">(Independent)</span></td><!--[--><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Charlie Davis as choice #1"><span class="rank-number svelte-eomddo">1</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Charlie Davis as choice #2"><span class="rank-number svelte-eomddo">2</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Charlie Davis as choice #3"><span class="rank-number svelte-eomddo">3</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Charlie Davis as choice #4"><span class="rank-number svelte-eomddo">4</span></button></td><!--]--></tr><tr class="candidate-row"><td class="candidate-info svelte-eomddo"><strong class="svelte-eomddo">Diana Wilson</strong> <span class="party svelte-eomddo">(Moderate)</span></td><!--[--><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Diana Wilson as choice #1"><span class="rank-number svelte-eomddo">1</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Diana Wilson as choice #2"><span class="rank-number svelte-eomddo">2</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Diana Wilson as choice #3"><span class="rank-number svelte-eomddo">3</span></button></td><td class="rank-cell svelte-eomddo"><button class="rank-button svelte-eomddo" title="Click to rank Diana Wilson as choice #4"><span class="rank-number svelte-eomddo">4</span></button></td><!--]--></tr><!--]--></tbody></table> <div class="ballot-instructions svelte-eomddo"><p class="svelte-eomddo"><strong>Instructions:</strong> Click circles to rank candidates. You can select any combination
              - the system will show you any ballot errors.</p> <button class="clear-ranking-btn svelte-eomddo">Clear All Rankings</button></div> <!--[!--><!--]--> <!--[!--><!--]--></div></div></div></div> <div class="system-comparison svelte-eomddo"><h3 class="svelte-eomddo">Key Differences</h3> <table class="comparison-table svelte-eomddo"><thead><tr class="svelte-eomddo"><th class="svelte-eomddo">Aspect</th><th class="svelte-eomddo">Approval Voting</th><th class="svelte-eomddo">Ranked Choice Voting</th></tr></thead><tbody><tr class="svelte-eomddo"><td class="svelte-eomddo"><strong>Voter Expression</strong></td><td class="svelte-eomddo">Flexible - approve any number</td><td class="svelte-eomddo">Detailed - rank all preferences</td></tr><tr class="svelte-eomddo"><td class="svelte-eomddo"><strong>Strategic Voting</strong></td><td class="svelte-eomddo">Low - vote sincerely</td><td class="svelte-eomddo">Medium - some strategic ranking</td></tr><tr class="svelte-eomddo"><td class="svelte-eomddo"><strong>Simplicity</strong></td><td class="svelte-eomddo">Very simple</td><td class="svelte-eomddo">More complex</td></tr><tr class="svelte-eomddo"><td class="svelte-eomddo"><strong>Cost</strong></td><td class="svelte-eomddo">Low</td><td class="svelte-eomddo">Higher (special equipment)</td></tr></tbody></table></div> <h2 class="svelte-eomddo">Rebuttals to Common RCV Critiques of Approval Voting</h2> <h3 class="svelte-eomddo">1. "RCV Guarantees Majority Support"</h3> <p class="svelte-eomddo"><strong>RCV Claim:</strong> RCV ensures the winner has majority support by eliminating candidates
    until someone gets 50%+1 votes.</p> <p class="svelte-eomddo"><strong>Reality:</strong> RCV cannot guarantee majority support when a true majority doesn't exist.
    Instead, it artificially manufactures "majority" support by discarding votes until the remaining
    ballots form a majority. This process often eliminates the most broadly acceptable candidate.</p> <p class="svelte-eomddo">The <a href="https://ranked.vote/report/us/ak/2022/08/cd" target="_blank">2022 Alaska Special Election</a> perfectly illustrates this problem:</p> <ul class="svelte-eomddo"><li class="svelte-eomddo"><strong>Mary Peltola (D)</strong> won with 51.4% in the final round</li> <li class="svelte-eomddo"><strong>Nick Begich (R)</strong> was eliminated first, despite being the Condorcet winner</li> <li class="svelte-eomddo"><strong>Sarah Palin (R)</strong> had strong first-choice support but was polarizing</li></ul> <p class="svelte-eomddo">The pairwise preferences show that <strong>Begich was the Condorcet winner</strong>â€”he would
    have beaten both Peltola and Palin in head-to-head matchups. However, RCV eliminated him first
    because he had the fewest first-choice votes. This demonstrates how RCV can elect a candidate
    with less broad support than a centrist.</p> <p class="svelte-eomddo">In approval voting, voters could have approved of multiple candidates they found acceptable.
    Begich, as a moderate Republican, likely would have received approval from both conservative
    voters (who preferred him over Peltola) and some moderate Democrats (who preferred him over
    Palin), giving him a chance to win based on broad acceptability rather than being eliminated due
    to lack of first-choice support.</p> <h3 class="svelte-eomddo">2. "Approval Voting Encourages Bullet Voting"</h3> <p class="svelte-eomddo"><strong>RCV Claim:</strong> In approval voting, most voters will vote for one candidate, which is
    just like First Past the Post.</p> <p class="svelte-eomddo"><strong>Reality:</strong>When people "vote for one" in approval voting, they're voting for their
    sincere favorite, not strategically avoiding a "lesser evil." This is actually more honest than
    RCV's strategic ranking.</p> <p class="svelte-eomddo">In approval voting, voters can express their true preferences without fear of "wasting" their
    vote. If you only like one candidate, you don't have to worry about your vote 'splitting' the
    election and helping your least favorite candidate win.</p> <h3 class="svelte-eomddo">3. "RCV Provides More Expressiveness"</h3> <p class="svelte-eomddo"><strong>RCV Claim:</strong> RCV allows voters to express detailed preferences through ranking, making
    it more expressive than approval voting.</p> <p class="svelte-eomddo"><strong>Reality:</strong> The law of large numbers ensures that election results converge to the
    true preferences of the electorate regardless of how much detail is captured on individual
    ballots. As noted by <a href="https://electionscience.org/education/differences" target="_blank">Election Science</a>, "the more voters there are, the more likely the election result is to reflect the true
    preferences of the electorate."</p> <p class="svelte-eomddo">Furthermore, ranking doesn't capture the distance between candidates. A voter might rank
    Candidate A as 1st and Candidate B as 2nd, but this doesn't tell us whether they strongly prefer
    A over B or only slightly prefer A. If true expressiveness were the goal, systems like <a href="https://electionscience.org/education/approval-voting-vs-rcv" target="_blank">score voting</a> would be superior, as they allow voters to express intensity of preference.</p> <p class="svelte-eomddo">Approval voting strikes the right balance: it captures the essential information (which
    candidates are acceptable) while remaining simple enough for voters to understand and use
    correctly. The complexity of RCV's ranking system doesn't translate to better election outcomes.</p> <h2 class="svelte-eomddo">Advantages of Approval Voting Over RCV</h2> <ul class="svelte-eomddo"><li class="svelte-eomddo"><strong>Simplicity:</strong> Much easier to understand and implement</li> <li class="svelte-eomddo"><strong>Cost-effective:</strong> Works with existing voting equipment</li> <li class="svelte-eomddo"><strong>No center squeeze:</strong> Moderates can win based on broad acceptability</li> <li class="svelte-eomddo"><strong>Reduces strategic voting:</strong> Voters can express true preferences</li> <li class="svelte-eomddo"><strong>Prevents vote splitting:</strong> Similar candidates don't hurt each other</li> <li class="svelte-eomddo"><strong>Encourages consensus:</strong> Candidates must appeal to broader coalitions</li></ul> <div class="cta-section svelte-eomddo"><h2 class="svelte-eomddo">Explore Real Election Results</h2> <p class="svelte-eomddo">See how approval voting performs in actual elections with detailed analysis and data from
      real-world races.</p> <a href="/" class="cta-button svelte-eomddo">View Election Results</a></div></div><!----><!----></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_iel9ku = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bthc8sue.js"),
						import("./_app/immutable/entry/app.DVLqHnAq.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
